{
  "schemaVersion": 1,
  "id": "justmsg",
  "version": "${version}",
  "name": "JustMSG",
  "description": "A small QOL Mod, that improves the /msg command",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/msgmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "at.justacasualday.justmsg.client.JustMSGClient"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
